<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>
</Project>
