<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <UseWPF>true</UseWPF>
      <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyTools" Version="3.0.0" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.Pdf\OxyPlot.Pdf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.Reporting.OpenXml\OxyPlot.Reporting.OpenXml.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.Reporting.Pdf\OxyPlot.Reporting.Pdf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.Reporting.Wpf\OxyPlot.Reporting.Wpf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.ReportModel\OxyPlot.ReportModel.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.Wpf\OxyPlot.Wpf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>
