# oxyplot

./: .gitignore  .gitmodules  .hgignore  .markdownlint.json  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  GitVersion.yml  GitVersionConfig.yaml  LICENSE  License.txt  PULL_REQUEST_TEMPLATE.md  README  README.md  RELEASE-NOTES.md  appveyor.yml  azure-pipelines.yml  readme.txt
Source/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  GlobalAssemblyInfo.cs  OxyPlot.AppVeyor.sln  OxyPlot.Avalonia.sln  OxyPlot.CI.sln  OxyPlot.Core.Drawing.sln  OxyPlot.Fsharp.sln  OxyPlot.FxCop  OxyPlot.GtkSharp.sln  OxyPlot.GtkSharp3.sln  OxyPlot.GtkSharp3_NET40.sln  OxyPlot.GtkSharp_NET40.sln  OxyPlot.ImageSharp.sln  OxyPlot.Metro.sln  OxyPlot.MetroWPF.sln  OxyPlot.Mobile.nuspec  OxyPlot.Mobile.sln  OxyPlot.MonoForAndroid.sln  OxyPlot.MonoMac.sln  OxyPlot.MonoTouch.sln  OxyPlot.Reporting.sln  OxyPlot.SharpDX.sln  OxyPlot.Silverlight.5.1.ReSharper  OxyPlot.Silverlight.6.0.ReSharper  OxyPlot.Silverlight.6.1.ReSharper  OxyPlot.Silverlight.sln  OxyPlot.Silverlight4.sln  OxyPlot.SkiaSharp.sln  OxyPlot.WP8.sln  OxyPlot.WPF.5.1.ReSharper  OxyPlot.WPF.6.0.ReSharper  OxyPlot.WPF.6.1.ReSharper  OxyPlot.WPF.sln  OxyPlot.WPF.sln.DotSettings  OxyPlot.WPF.sln.GhostDoc.user.dic  OxyPlot.WPF_NET35.sln  OxyPlot.WPF_NET40.sln  (+25 more)
Source/.nuget/: NuGet.targets
Source/BasicSample/: App.xaml.cs  BasicSample.csproj  MainPage.xaml
Source/ExampleGenerator/: ExampleGenerator.csproj  Program.cs
Source/FixIssue256/: App.xaml  App.xaml.cs  FixIssue256.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/LiveDemo/: App.xaml  App.xaml.cs  LiveDemo.csproj  MainWindow.xaml.cs
Source/OxyPlot.Avalonia/: CanvasRenderContext.cs  MoreColors.cs  NamespaceDoc.cs  OxyPlot.Avalonia.csproj  OxyPlot.Avalonia.nuspec  OxyPlotModule.cs  Plot.Properties.cs  Plot.cs  PlotBase.Events.cs  PlotBase.Export.cs  PlotBase.Properties.cs  PlotBase.cs  PlotView.cs  PngExporter.cs  SvgExporter.cs  packages.config
Source/OxyPlot.Contrib.Wpf/: OxyPlot.Contrib.Wpf.csproj
Source/OxyPlot.Contrib.Wpf.Tests/: OxyPlot.Contrib.Wpf.Tests.csproj
Source/OxyPlot.Core.Drawing/: GraphicsRenderContext.cs  OxyPlot.Core.Drawing.csproj  OxyPlotExtensions.cs  PngExporter.cs
Source/OxyPlot.GtkSharp/: GraphicsRenderContext.cs  NamespaceDoc.cs  OxyPlot.GtkSharp.csproj  OxyPlot.GtkSharp.csproj.DotSettings  OxyPlot.GtkSharp.nuspec  OxyPlot.GtkSharp3.csproj  OxyPlot.GtkSharp3.nuspec  OxyPlot.GtkSharp3_NET40.csproj  OxyPlot.GtkSharp_NET40.csproj  Plot.cs  PlotModelExtensions.cs  PlotView.cs  PlotViewGtk2.cs  PlotViewGtk3.cs  PngExporter.cs
Source/OxyPlot.ImageSharp/: ImageRenderContext.cs  JpegExporter.cs  MirrorPadProcessor.cs  OxyPlot.ImageSharp.csproj  PngExporter.cs  PngRenderingContext.cs  SvgExporter.cs
Source/OxyPlot.ImageSharp.Tests/: ExportTest.cs  FileNameUtilities.cs  JpegExporterTests.cs  OxyPlot.ImageSharp.Tests.csproj  PngExporterTests.cs  SvgExporterTests.cs
Source/OxyPlot.Metro/: MetroRenderContext.cs  MouseButton.cs  OxyPlot.Metro.csproj  OxyPlot.Metro.csproj.DotSettings  OxyPlot.Metro.nuspec  Plot.Properties.cs  Plot.cs  PlotView.cs
Source/OxyPlot.MonoForAndroid/: CanvasRenderContext.cs  ExtensionMethods.cs  OxyPlot.MonoForAndroid.csproj  PlotView.cs
Source/OxyPlot.MonoMac/: ConverterExtensions.cs  CoreGraphicsRenderContext.cs  OxyPlot.MonoMac.csproj  OxyPlot.MonoMac.nuspec  PlotView.cs
Source/OxyPlot.MonoTouch/: ConverterExtensions.cs  ExportExtensions.cs  GraphicsRenderContext.cs  MonoTouchRenderContext.cs  OxyPlot.MonoTouch.csproj  PanZoomGestureRecognizer.cs  Plot.cs  PlotView.cs
Source/OxyPlot.OpenXml/: NamespaceDoc.cs  OxyPlot.OpenXml.csproj  OxyPlot.OpenXml.csproj.ReSharper  OxyPlot.OpenXml.nuspec  OxyPlot.OpenXml_NET40.csproj  OxyPlot.OpenXml_NET40x.csproj  packages.config
Source/OxyPlot.Pdf/: LatexReportWriter.cs  NamespaceDoc.cs  OxyPlot.Pdf.csproj  OxyPlot.Pdf.nuspec  OxyPlot.Pdf.snk  OxyPlot.Pdf_NET40.csproj  OxyPlot.Pdf_NET40x.csproj  OxyPlot.Pdf_SL4.csproj  OxyPlot.Pdf_SL5.csproj  OxyPlotSL.Pdf.csproj  PdfExporter.cs  PdfPlotWriter.cs  PdfRenderContext.cs  PdfReportWriter.cs  PdfSharpExtensions.cs  RtfReportWriter.cs  packages.config
Source/OxyPlot.Pdf.Tests/: FileNameUtilities.cs  MySetupClass.cs  OxyPlot.Pdf.Tests.csproj  PdfExporterTests.cs  PdfReportWriterTests.cs  PdfSharpTests.cs  packages.config
Source/OxyPlot.ReportModel/: OxyPlot.ReportModel.csproj
Source/OxyPlot.Reporting.OpenXml/: OxyPlot.OpenXml.csproj.DotSettings  OxyPlot.Reporting.OpenXml.csproj
Source/OxyPlot.Reporting.Pdf/: LatexReportWriter.cs  OxyPlot.Reporting.Pdf.csproj  PdfReportWriter.cs
Source/OxyPlot.Reporting.Pdf.Tests/: OxyPlot.Reporting.Pdf.Tests.csproj
Source/OxyPlot.Reporting.Wpf/: OxyPlot.Reporting.Wpf.csproj
Source/OxyPlot.SharpDX/: CacherRenderContext.cs  OxyPlot.SharpDX.csproj  OxyPlot.SharpDX.projitems  OxyPlot.SharpDX.shproj  SharpDXOxyExtensions.cs  SharpDXRenderContext.cs  packages.config
Source/OxyPlot.SharpDX.NET45/: OxyPlot.SharpDX.NET45.csproj
Source/OxyPlot.SharpDX.WPF/: D3D11Image.cs  OxyPlot.SharpDX.WPF.csproj  OxyPlot.SharpDX.WPF.snk  PlotImage.cs  PlotView.cs  SharpDXImage.cs  packages.config
Source/OxyPlot.SharpDX.WPF45/: D3D11Image.cs  OxyPlot.SharpDX.WPF45.csproj  OxyPlot.SharpDX.WPF45.nuspec  PlotImage.cs  PlotView.cs
Source/OxyPlot.SharpDX.Windows/: OxyPlot.SharpDX.Windows.csproj  packages.config
Source/OxyPlot.SharpDX.Wpf/: D3D11Image.cs  OxyPlot.SharpDX.Wpf.csproj  OxyPlot.SharpDX.Wpf.csproj.DotSettings  OxyPlot.SharpDX.Wpf.nuspec  PlotImage.cs  PlotView.cs  packages.config
Source/OxyPlot.Silverlight/: CanvasRenderContext.cs  NamespaceDoc.cs  OxyPlot.Silverlight.csproj  OxyPlot.Silverlight.csproj.ReSharper  OxyPlot.Silverlight.nuspec  OxyPlot.Silverlight.snk  OxyPlot.Silverlight_SL4.csproj  Plot.Properties.cs  Plot.cs  PlotView.cs  Settings.StyleCop  SilverlightRenderContext.cs  Tracker.cs
Source/OxyPlot.SkiaSharp.Tests/: ExportTest.cs  FileNameUtilities.cs  JpegExporterTests.cs  OxyPlot.SkiaSharp.Tests.csproj  OxySvgExporterTests.cs  (+6 more)
(+2921 files in other folders)
