<UserControl x:Class="OxyPlotControls.Controls.Axes.LinearColorAxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:OxyPlotControls.Converters"
             x:Name="LinearColorAxisControlRoot">
    <UserControl.Resources>
        <converters:OxyColorConverter x:Key="OxyColorConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <Expander Header="LINEAR COLOR AXIS" IsExpanded="True">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Title:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Axis.Title, ElementName=LinearColorAxisControlRoot, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="1" Text="Position:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Axis.Position, ElementName=LinearColorAxisControlRoot, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="2" Text="Low Color:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Axis.LowColor, ElementName=LinearColorAxisControlRoot, Converter={StaticResource OxyColorConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="3" Text="High Color:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Axis.HighColor, ElementName=LinearColorAxisControlRoot, Converter={StaticResource OxyColorConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="4" Text="Invalid Number Color:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Axis.InvalidNumberColor, ElementName=LinearColorAxisControlRoot, Converter={StaticResource OxyColorConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="5" Text="Minimum:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Axis.Minimum, ElementName=LinearColorAxisControlRoot, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="6" Text="Maximum:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Axis.Maximum, ElementName=LinearColorAxisControlRoot, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
