<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OxyPlot.Axes.Axis" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gEeXCAHQedQgH2V0vtJJexyCkhiUgABFG1c04zQB4S0=</HashCode>
      <FileName>Axes\Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.LinearColorAxis" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAIAAAAQIAACAAAAAAAAiAABAAAQAAACA=</HashCode>
      <FileName>Axes\LinearColorAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Axes.RangeColorAxis" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAIAAAIAAAAAAAiAABAAAQAEACA=</HashCode>
      <FileName>Axes\RangeColorAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Axes.LinearAxis" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAACAACAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Axes\LinearAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.LogarithmicAxis" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABIQEAEgAAHYAAQRwAAAAAQAAAAAACABAQQBA=</HashCode>
      <FileName>Axes\LogarithmicAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.CategoryAxis" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAQsAAUEBAAIBQICFAIAggEnIAACAIAMKAAEAM=</HashCode>
      <FileName>Axes\CategoryAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.CategoryColorAxis" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAQAAACAAAAAAAAiQABAAAAAAAAA=</HashCode>
      <FileName>Axes\CategoryColorAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Axes.AngleAxis" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAQAQAAAAEAAAAABAIAIAAAAA=</HashCode>
      <FileName>Axes\AngleAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.DateTimeAxis" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAIkGAEBAAAQIAAAghgAAAAAABAAAKAVAAA=</HashCode>
      <FileName>Axes\DateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.MagnitudeAxis" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQAQAAAAEAIAAABAAAAAAAAA=</HashCode>
      <FileName>Axes\MagnitudeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Axes.TimeSpanAxis" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAkAAAAAABAAACAAAAA=</HashCode>
      <FileName>Axes\TimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>