<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OxyPlot.PlotModel" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABZQcA2UaAI9BUK9ZBHDJRgBY0uVAQMIw5sgpP0SJDE=</HashCode>
      <FileName>PlotModel\PlotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LineSeries" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEIAiAAAGCAABBAAAAhRCAMAAAAADAAggACAgA=</HashCode>
      <FileName>Series\LineSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.DataPointSeries" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAyAEAABgAAAACACAAAABAAEAAIAAAAUAgAAAAA=</HashCode>
      <FileName>Series\DataPointSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.AreaSeries" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAEAAAAIAAAAAACAAAAAAECAAAABMAAgIAAAA=</HashCode>
      <FileName>Series\AreaSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.FunctionSeries" Collapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Series\FunctionSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LinearAxis" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Axes\LinearAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LogarithmicAxis" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAIAAABQAAAAAQAAAAAAAABQAQAA=</HashCode>
      <FileName>Axes\LogarithmicAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.TimeSpanAxis" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAEAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.CategoryAxis" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQBMAAEEAgAABAAABAAAABECAAIAAEgAJAAAAE=</HashCode>
      <FileName>Axes\CategoryAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.DateTimeAxis" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAIAAkGAEBAAAAIAAAggAAAAAAABEAAAAVAAA=</HashCode>
      <FileName>Axes\DateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Annotation" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAFAAAAAAAAAEAAAAAAAAAAAAAEABAADAACAAA=</HashCode>
      <FileName>Annotations\Annotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LineAnnotation" Collapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQEAAAACAQAIAAABgAgAAAEAAAAAAACTAAkgAgYGA=</HashCode>
      <FileName>Annotations\LineAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.BarSeries" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>Series\BarSeries\BarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.XYAxisSeries" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAQAAE1WAAAAAAAAEAAAAAAAAAEAAAAABAAACACEAA=</HashCode>
      <FileName>Series\XYAxisSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.CandleStickSeries" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Series\CandleStickSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.HighLowSeries" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkBECABCAAAABgAAAAABAQEAAABAHAUggACAAA=</HashCode>
      <FileName>Series\HighLowSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ItemsSeries" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Series\ItemsSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.PieSeries" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAEAWGAYACAIAAAAAgAgAAgEICJAgpQFAoCCAAI=</HashCode>
      <FileName>Series\PieSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ScatterSeries" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAEIEAAAAEAQAAAIAAAgBCAEAAAEABAQAgQDAgA=</HashCode>
      <FileName>Series\ScatterSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.StairStepSeries" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Series\StairStepSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.StemSeries" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAQAA=</HashCode>
      <FileName>Series\StemSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.AngleAxis" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Axes\AngleAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.MagnitudeAxis" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAEAIAAABAAAAAAAAA=</HashCode>
      <FileName>Axes\MagnitudeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Series" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAWAAAEEAAAAAAAAAAAAAEAAAAABAkBgASAAA=</HashCode>
      <FileName>Series\Series.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Axis" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEeXCAGReNQgH2V09tJAe5wCkhCEgABEG1cgxZQB4CU=</HashCode>
      <FileName>Axes\Axis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ArrowAnnotation" Collapsed="true">
    <Position X="26.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQAAAQBAAAAAAABAAAAAAgDAAgAAAAAg=</HashCode>
      <FileName>Annotations\ArrowAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.PolygonAnnotation" Collapsed="true">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAABAAAAAAAAAACAAAADAAgAAAAAA=</HashCode>
      <FileName>Annotations\PolygonAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.TextAnnotation" Collapsed="true">
    <Position X="28.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAIAggAAAAAAAAAgAAAIAABIggAAAgAA=</HashCode>
      <FileName>Annotations\TextAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.BarSeriesBase" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAIEAGCSAAACAAAAAAAABAEgEIAAAAgA0EggCAAE=</HashCode>
      <FileName>Series\BarSeries\BarSeriesBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ColumnSeries" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>Series\BarSeries\ColumnSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.IntervalBarSeries" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="OxyPlot.XYAxisSeries" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.941" />
        <Point X="7.25" Y="6.398" />
        <Point X="14.562" Y="6.398" />
        <Point X="14.562" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CQAAAAEBECCACACAAAAAAAABAAgEAAAAABAUAggCAAE=</HashCode>
      <FileName>Series\BarSeries\IntervalBarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.RectangleBarSeries" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAECCACACAAAAAAAAAAAgEAAAAABAUAggCAAE=</HashCode>
      <FileName>Series\BarSeries\RectangleBarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.TornadoBarSeries" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAAAAMBECEACAAAAQAgAAABACgEAIAAABAUAgACAAE=</HashCode>
      <FileName>Series\BarSeries\TornadoBarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ColorAxis" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAAAAAAAAiAABAAAQAAAAA=</HashCode>
      <FileName>Axes\ColorAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OxyPlot.ITrackableSeries" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAQAAA=</HashCode>
      <FileName>Series\ITrackableSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>