<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OxyPlot.PlotModel" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABZYcA2EaAAtBUKd5BHBJRgBYUuVAQMAw5sgpP0SJDE=</HashCode>
      <FileName>PlotModel\PlotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LineSeries" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEIAiAAAGAAABBAAAAgRCAMAAAAADAAggACAgA=</HashCode>
      <FileName>Series\LineSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.DataPointSeries" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAyAEAABgAAAACACAAAABAAEAAIAAAAUAgAAAAA=</HashCode>
      <FileName>Series\DataPointSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.AreaSeries" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAEAAAAIAAAAAACAAAAAAECAAAABMAAgIAAAA=</HashCode>
      <FileName>Series\AreaSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.FunctionSeries" Collapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Series\FunctionSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LinearAxis" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Axes\LinearAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.LogarithmicAxis" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAIAAABQAAAAAQAAAAAAAABQAQAA=</HashCode>
      <FileName>Axes\LogarithmicAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.TimeSpanAxis" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAEAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.AxisBase" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAARIEAAFgEEFIBAQRQAAgAkAAAAABEAAAQBAAE=</HashCode>
      <FileName>Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.CategoryAxis" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQBMAAEEAgAABAAABAAAABECAAIAAEgAJAAAAE=</HashCode>
      <FileName>Axes\CategoryAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.DateTimeAxis" Collapsed="true">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAIAAkGAEBAAAAIAAAggAAAAAAABEAAAAVAAA=</HashCode>
      <FileName>Axes\DateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Annotation" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAFAAAAAAAAAAAAAAAAAAAAAAAEABAADAACQAA=</HashCode>
      <FileName>Annotations\Annotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.LineAnnotation" Collapsed="true">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQEAAAACAQAIAAABgAgAAAEAAAAAAACTAAkgAgYGA=</HashCode>
      <FileName>Annotations\LineAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.BarSeries" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIAAAIEAECSAAECAAAAAAAABAEgEIAAAAhA0EggCAAE=</HashCode>
      <FileName>Series\BarSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.XYAxisSeries" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAQAAE1WAAAAAAAAEAAAAAAAAAEAAAAABAAACACEAA=</HashCode>
      <FileName>Series\XYAxisSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.CandleStickSeries" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Series\CandleStickSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.HighLowSeries" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkBECABCAAAABgAAAAABAQEAAABAHAUggACAAA=</HashCode>
      <FileName>Series\HighLowSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ItemsSeries" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Series\ItemsSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.PieSeries" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAEAWGAYACAIAAAAAgAgAAgEICJAgpQFAoCCAAI=</HashCode>
      <FileName>Series\PieSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.ScatterSeries" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAEIEAAAAEAQAAAIAAAgBCAEAAAAABAQAgADAgA=</HashCode>
      <FileName>Series\ScatterSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.StairStepSeries" Collapsed="true">
    <Position X="4.25" Y="9" Width="1.5" />
    <InheritanceLine Type="OxyPlot.LineSeries" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.441" />
        <Point X="7.25" Y="8.7" />
        <Point X="4.938" Y="8.7" />
        <Point X="4.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Series\StairStepSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.StemSeries" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAQAA=</HashCode>
      <FileName>Series\StemSeries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.AngleAxis" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Axes\AngleAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.MagnitudeAxis" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAEAIAAABAAAAAAAAA=</HashCode>
      <FileName>Axes\MagnitudeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Series" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAWAAAEEAAAAAAAAAAAAAEAAAAABAkBgASQAA=</HashCode>
      <FileName>Series\Series.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Axis" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEeXCAGRONQgH2Rw9kIAe5wCMhCEgAAEG1UgRZQD8CU=</HashCode>
      <FileName>Axes\Axis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OxyPlot.ISeries" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Series\ISeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OxyPlot.IAxis" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAABIAAABkQgMEAAQgQCAAAAgAAAAxEgAAQBACA=</HashCode>
      <FileName>Axes\IAxis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OxyPlot.IAnnotation" Collapsed="true">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>Annotations\IAnnotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OxyPlot.ITrackableSeries" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAQAAA=</HashCode>
      <FileName>Series\ITrackableSeries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>