<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OxyPlot.Reporting.TableOfContents" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABgQAA=</HashCode>
      <FileName>Reporting\Report\TableOfContents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Drawing" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Equation" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\Equation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Figure" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Header" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEAAAAAAAAABAgAACAAAAAA=</HashCode>
      <FileName>Reporting\Report\Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Image" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Paragraph" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Reporting\Report\Paragraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Plot" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Reporting\Report\Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.PropertyTable" Collapsed="true">
    <Position X="5.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\PropertyTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Report" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.ReportItem" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAACCgAAAAAIEAEAAAAAAACAAAAAAAAELCAA=</HashCode>
      <FileName>Reporting\Report\ReportItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.ReportSection" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reporting\Report\ReportSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.Table" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAEAAAAAAAAAACAAAAAhAAAI=</HashCode>
      <FileName>Reporting\Report\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxyPlot.Reporting.HtmlReportWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgEIQIAAAAAAAAAAoQAABAAEIkAAigAAA=</HashCode>
      <FileName>Reporting\ReportWriters\HtmlReportWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Reporting.LatexReportWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAACAsAAQABAAAAAQAAAAAIAAAAEAkAAAiAAA=</HashCode>
      <FileName>Reporting\ReportWriters\LatexReportWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OxyPlot.Reporting.TextReportWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAABAAAAgAAQIAAAACIAEAAAAAAAAAEAkAAAgAAA=</HashCode>
      <FileName>Reporting\ReportWriters\TextReportWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OxyPlot.Reporting.IReportWriter" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAEAkAAAgAAA=</HashCode>
      <FileName>Reporting\ReportWriters\IReportWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>