<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <PackageId>OxyPlot.ExampleLibrary</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Example models for OxyPlot.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
    <PackageIcon>OxyPlot_128.png</PackageIcon>
    <PackageTags>plotting plot charting chart</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Icons\OxyPlot_128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Bergensbanen.csv" />
    <EmbeddedResource Include="Resources\OxyPlot.png" />
    <EmbeddedResource Include="Resources\west0479.mtx" />
    <EmbeddedResource Include="Resources\WorldPopulation.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>