<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;net45;net40</TargetFrameworks>
        <PackageId>OxyPlot.Core</PackageId>
        <Description>OxyPlot is a plotting library for .NET. This is the core library including the foundation classes and plot model. To display the plots, you also need to add a platform-specific OxyPlot package that contains a PlotView component.</Description>
        <Copyright>Copyright (c) 2014 OxyPlot contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
        <PackageIcon>OxyPlot_128.png</PackageIcon>
        <PackageTags>plotting plot charting chart</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>OxyPlot.snk</AssemblyOriginatorKeyFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>8</LangVersion>
        <NoWarn>618</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\Icons\OxyPlot_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="OxyPlot.snk" />
    </ItemGroup>
</Project>