<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>OxyPlot.DotNetCore.Drawing.Example.Program</StartupObject>
    <AssemblyName>OxyPlot.DotNetCore.Drawing.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1059" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OxyPlot.Core.Drawing\OxyPlot.Core.Drawing.csproj" />
  </ItemGroup>

</Project>
