<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <UseWPF>true</UseWPF>
        <Description>OxyPlot WPF unit tests</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>OxyPlot contributors</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Examples\ExampleLibrary\ExampleLibrary.csproj" />
        <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
        <ProjectReference Include="..\OxyPlot.Wpf\OxyPlot.Wpf.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config" />
    </ItemGroup>
</Project>
