<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>OxyPlot is a plotting library for .NET. This is package contains the Core.Drawing extensions.</Description>
        <PackageTags>plotting plot charting chart</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DefineConstants>OXYPLOT_COREDRAWING</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\OxyPlot.WindowsForms\DrawingConverterExtensions.cs" />
        <Compile Include="..\OxyPlot.WindowsForms\ExporterExtensions.cs" />
        <Compile Include="..\OxyPlot.WindowsForms\PngExporter.cs" />
        <Compile Include="..\OxyPlot.WindowsForms\GraphicsPenDescription.cs" />
        <Compile Include="..\OxyPlot.WindowsForms\GraphicsRenderContext.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>
</Project>
