<base:SeriesControlBase x:Class="OxyPlotControls.Controls.Series.AreaSeriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:OxyPlotControls.Controls.Base"
             xmlns:converters="clr-namespace:OxyPlotControls.Converters"
             x:Name="AreaSeriesControlRoot">
    <base:SeriesControlBase.Resources>
        <converters:OxyColorConverter x:Key="OxyColorConverter"/>
    </base:SeriesControlBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <Expander Header="AREA PROPERTIES" IsExpanded="True">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Title:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Series.Title, ElementName=AreaSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}" Margin="4"/>
                    <TextBlock Grid.Row="1" Text="Fill:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Series.Fill, ElementName=AreaSeriesControlRoot, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OxyColorConverter}}" Margin="4"/>
                    <TextBlock Grid.Row="2" Text="Color:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Series.Color, ElementName=AreaSeriesControlRoot, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OxyColorConverter}}" Margin="4"/>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</base:SeriesControlBase>
