<UserControl x:Class="OxyPlotControls.Controls.Series.LineSeriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:OxyPlotControls.Converters"
             mc:Ignorable="d"
             x:Name="LineSeriesControlRoot"
             MinWidth="200" d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:OxyColorConverter x:Key="OxyColorConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">

            <!-- Title -->
            <Expander Header="SERIES PROPERTIES" IsExpanded="True" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding Series.Title, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4"/>

                    <!-- Color -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Color:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              SelectedItem="{Binding Series.Color, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OxyColorConverter}}"
                              Margin="4"/>

                    <!-- Stroke Thickness -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Stroke Thickness:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding Series.StrokeThickness, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4"/>
                </Grid>
            </Expander>

            <!-- Line Style -->
            <Expander Header="LINE STYLE" IsExpanded="True" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Line Style -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Line Style:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              SelectedItem="{Binding Series.LineStyle, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4"/>

                    <!-- Line Join -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Line Join:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              SelectedItem="{Binding Series.LineJoin, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4"/>
                </Grid>
            </Expander>

            <!-- Markers -->
            <Expander Header="MARKERS" IsExpanded="False" Margin="0,0,0,8">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Marker Type -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Marker Type:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              SelectedItem="{Binding Series.MarkerType, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4"/>

                    <!-- Marker Size -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Marker Size:" VerticalAlignment="Center" Margin="0,4"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding Series.MarkerSize, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4"/>

                    <!-- Marker Fill -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Marker Fill:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              SelectedItem="{Binding Series.MarkerFill, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OxyColorConverter}}"
                              Margin="4"/>

                    <!-- Marker Stroke -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Marker Stroke:" VerticalAlignment="Center" Margin="0,4"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              SelectedItem="{Binding Series.MarkerStroke, ElementName=LineSeriesControlRoot, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource OxyColorConverter}}"
                              Margin="4"/>
                </Grid>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
