<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Description>OxyPlot Pdf unit tests</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>OxyPlot contributors</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Examples\ExampleLibrary\ExampleLibrary.csproj" />
        <ProjectReference Include="..\OxyPlot.Pdf\OxyPlot.Pdf.csproj" />
        <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
</Project>
