<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2020 OxyPlot contributors</Copyright>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Authors>OxyPlot contributors</Authors>
    <Description>OxyPlot is a plotting library for .NET. This package provides rendering based on SkiaSharp.</Description>
    <PackageTags>plotting plot charting chart skiasharp skia pdf</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OxyPlot.SkiaSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OxyPlot.SkiaSharp.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>
