<UserControl x:Class="OxyPlotControls.AnnotationControl" x:Name="AnnotationProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OxyPlotControls"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d"
             MinWidth="200"
             MinHeight="100"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconResources.xaml"/>
                <ResourceDictionary>
                    <local:OxyLineStyleToDashArrayConverter x:Key="LineStyleConverter"/>
                    <local:OxyAutomaticColorConverter x:Key="OxyAutoColorConverter"/>
                    <cntrls:FontFamilyToFontStringConverter x:Key="FontFamilyToFontConverter"/>
                    <local:DataPointToPointConverter x:Key="DataPointConverter"/>
                    <local:ScreenVectorToPointConverter x:Key="ScreenVectorConverter"/>
                    <cntrls:VectorToPointConverter x:Key="VectorConverter"/>
                    <local:EmptyStringToNullConverter x:Key="EmptyToNullConverter"/>
                    <cntrls:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter" />
                    <cntrls:ThicknessToDoubleConverter x:Key="ConvertThicknessToDouble"/>
                    <local:OxyDefaultFontSizeConverter x:Key="DefaultFontSizeConverter"/>
                    <cntrls:DoubleToGridLengthConverter x:Key="ActualToLengthConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <cntrls:ContentPropertyControl
            Name="DummyPropertyControl"
            Grid.Row="2"
            Visibility="Hidden"
            Title="Horizontal Alignment"
            Margin="6 0 0 0"/>

        <Expander
                    x:Name="TextEXP"
                    Grid.Row="0" Margin="0,0,0,8"
                    Header="TEXT"
                    IsExpanded="True"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed"
                    Style="{Binding ElementName=AnnotationProperties, Path=ExpanderStyle}">

            <DockPanel>

                <!--Text Annotation (TextualAnnotation Only)-->
                <cntrls:TextPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="400"
                            Title="Text"
                            Text="{Binding Annotation.Text, ElementName=AnnotationProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Text, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Text Color-->
                <cntrls:ColorPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            Title="Color"
                            SelectedColor="{Binding ElementName=AnnotationProperties, Path=Annotation.TextColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource OxyAutoColorConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.TextColor, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Text Font-->
                <cntrls:FontSelectorControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Font"
                            FontFamilyString="{Binding Path=Annotation.Font, ElementName=AnnotationProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource FontFamilyToFontConverter}}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Font, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                <!--Title Font Size-->
                <cntrls:NumericPropertySelectorControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Font Size"
                            CanHaveNegative="False"
                            NumericOptions="{StaticResource FontSizeOptions}"
                            SelectedNumber="{Binding Annotation.FontSize, ElementName=AnnotationProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DefaultFontSizeConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.FontSize, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                <!--Title Font Weight-->
                <cntrls:NumericPropertySelectorControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Font Weight"
                            NumericOptions="{StaticResource FontWeightOptions}"
                            SelectedNumber="{Binding Path=Annotation.FontWeight, ElementName=AnnotationProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.FontWeight, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                <!--TextMargin (PointAnnotation and path annotation)-->
                <cntrls:NumericPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Text Margin"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.TextMargin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.TextMargin, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Padding {TextAnnotation and more)-->
                <cntrls:NumericPropertySelectorControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Padding"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            NumericOptions="{StaticResource PaddingOptions}"
                            SelectedNumber="{Binding Path=Annotation.Padding, ElementName=AnnotationProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertThicknessToDouble}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Padding, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--TextOrientation (PathAnnotation Only)-->
                <cntrls:ContentPropertyControl
                                    Title="Text Orientation"
                                    Margin="0 2"
                                    DockPanel.Dock="Top"
                                    MaxPropertyWidth="200"
                                    PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                    Visibility="{Binding Annotation.TextOrientation, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                                    IsEnabled="{Binding Annotation.IsEnabled}">
                    <cntrls:ContentPropertyControl.InnerContent>
                        <ComboBox
                                    ItemsSource="{Binding AnnotationTextOrientationOptions}"
                                    SelectedValue="{Binding Path=Annotation.TextOrientation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </cntrls:ContentPropertyControl.InnerContent>
                </cntrls:ContentPropertyControl>

                <!--Text Rotation-->
                <cntrls:NumericPropertySelectorControl
                    x:Name="TextAngleControl"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Angle"
                            CanHaveNegative="True"
                            NumericOptions="{StaticResource AngleOptions}"
                            SelectedNumber="{Binding ElementName=AnnotationProperties, Path=Annotation.TextRotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.TextRotation, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                <!--Text Line Position-->
                <cntrls:ContentPropertyControl
                            x:Name="TextLinePositionControl"
                            Title="Text Line Position"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding Annotation.TextLinePosition, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding Annotation.IsEnabled}">
                    <cntrls:ContentPropertyControl.InnerContent>
                        <ComboBox ItemsSource="{Binding TextLinePositionOptions}" ItemStringFormat="P0"
                                  SelectedValue="{Binding Path=Annotation.TextLinePosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </cntrls:ContentPropertyControl.InnerContent>
                </cntrls:ContentPropertyControl>

                <!--Text Horizontal Alignment-->
                <cntrls:HorizontalAlignmentControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Horizontal Alignment"
                            Alignment="{Binding ElementName=AnnotationProperties, Path=Annotation.TextHorizontalAlignment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.TextHorizontalAlignment, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                <!--Text Vertical Alignment-->
                <cntrls:VerticalAlignmentControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Vertical Alignment"
                            Alignment="{Binding ElementName=AnnotationProperties, Path=Annotation.TextVerticalAlignment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.TextVerticalAlignment, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

            </DockPanel>

        </Expander>


        <Expander
                    x:Name="DisplayOptionsEXP"
                    Grid.Row="1" Margin="0,0,0,8"
                    Header="DISPLAY"
                    IsExpanded="True"
                    DockPanel.Dock="Top"
                    Visibility="Collapsed"
                    Style="{Binding ElementName=AnnotationProperties, Path=ExpanderStyle}">

            <DockPanel>

                <!--Color (ArrowAnnotation and more PathAnnotation)-->
                <cntrls:ColorPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            Title="Color"
                            SelectedColor="{Binding ElementName=AnnotationProperties, Path=Annotation.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource OxyAutoColorConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Color, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Background Color (TextAnnotation Maybe More)-->
                <cntrls:ColorPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            Title="Background"
                            SelectedColor="{Binding ElementName=AnnotationProperties, Path=Annotation.Background, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource OxyAutoColorConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Background, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Fill Color (ShapeAnnotation Only)-->
                <cntrls:ColorPropertyControl
                            Margin="0 2" DockPanel.Dock="Top"
                            Title="Fill"
                            SelectedColor="{Binding ElementName=AnnotationProperties, Path=Annotation.Fill, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource OxyAutoColorConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Fill, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Stroke Color (TextAnnotation and more)-->
                <cntrls:ColorPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            Title="Stroke Color"
                            SelectedColor="{Binding ElementName=AnnotationProperties, Path=Annotation.Stroke, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource OxyAutoColorConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Stroke, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Stroke Thickness (TextAnnotation and more)-->
                <cntrls:LineWidthSelectorControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Stroke Thickness"
                            WidthOptions="{StaticResource LineWidthOptions}" SelectedWidth="{Binding Annotation.StrokeThickness, ElementName=AnnotationProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.StrokeThickness, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Line Style-->
                <cntrls:LineStyleSelectorControl
                                x:Name="LineStyleControl"
                                Margin="0 2"
                                DockPanel.Dock="Top"
                                MaxPropertyWidth="200"
                                Title="Line Style"
                                DashArrayOptions="{Binding ElementName=AnnotationProperties, Path=LineStyleOptions}"
                                SelectedDashArray="{Binding ElementName=AnnotationProperties, Path=Annotation.LineStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource LineStyleConverter}}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.LineStyle, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                                IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <cntrls:ContentPropertyControl
                            Title="Marker Type"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding Annotation.Shape, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding Annotation.IsEnabled}">
                            <cntrls:ContentPropertyControl.InnerContent>
                                <ComboBox ItemsSource="{Binding MarkerTypeOptions}" SelectedValue="{Binding Path=Annotation.Shape, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </cntrls:ContentPropertyControl.InnerContent>
                </cntrls:ContentPropertyControl>

                <!--Size (PointAnnotation Only)-->
                <cntrls:NumericPropertySelectorControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Marker Size"
                            CanHaveNegative="False"
                            NumericOptions="{StaticResource LineWidthOptions}"
                            SelectedNumber="{Binding ElementName=AnnotationProperties, Path=Annotation.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Size, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Line Annotation Type-->
                <cntrls:ContentPropertyControl
                                    x:Name="LineTypeControl"
                                    Title="Line Type"
                                    Margin="0 2"
                                    DockPanel.Dock="Top"
                                    MaxPropertyWidth="200"
                                    PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                    Visibility="{Binding Annotation.Type, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                                    IsEnabled="{Binding Annotation.IsEnabled}">
                    <cntrls:ContentPropertyControl.InnerContent>
                        <ComboBox
                                    ItemsSource="{Binding LineAnnotationTypeOptions}"
                                    SelectedValue="{Binding Path=Annotation.Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="LineTypeControl_SelectionChanged"/>
                    </cntrls:ContentPropertyControl.InnerContent>
                </cntrls:ContentPropertyControl>

                <!--X (EllipseAnnotation and more)-->
                <cntrls:NumericPropertyControl
                            x:Name="XValueControl"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="X"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.X, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.X, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Y (EllipseAnnotation and more)-->
                <cntrls:NumericPropertyControl
                            x:Name="YValueControl"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Y"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.Y, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Y, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Intercept (LineAnnotation only)-->
                <cntrls:NumericPropertyControl
                            x:Name="InterceptControl"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Line Intercept"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.Intercept, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Intercept, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Slope (LineAnnotation only)-->
                <cntrls:NumericPropertyControl
                            x:Name="SlopeControl"
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Line Slope"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.Slope, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Slope, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Start Point (ArrowAnnotation Only)-->
                <cntrls:PointPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Start Point"
                            DataPoint="{Binding ElementName=AnnotationProperties, Path=Annotation.StartPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DataPointConverter}}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.StartPoint, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--End Point (ArrowAnnotation Only)-->
                <cntrls:PointPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="End Point"
                            DataPoint="{Binding ElementName=AnnotationProperties, Path=Annotation.EndPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DataPointConverter}}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.EndPoint, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Head Length (ArrowAnnotation Only)-->
                <cntrls:NumericPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Head Length"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.HeadLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.HeadLength, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Head Width (ArrowAnnotation Only)-->
                <cntrls:NumericPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Head Width"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.HeadWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.HeadWidth, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

                <!--Veeness (Arrow Inner Angle) (Arrow Annotation Only)-->
                <cntrls:NumericPropertyControl
                            Margin="0 2"
                            DockPanel.Dock="Top"
                            MaxPropertyWidth="200"
                            Title="Barb Length"
                            Number="{Binding ElementName=AnnotationProperties, Path=Annotation.Veeness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                            Visibility="{Binding ElementName=AnnotationProperties, Path=Annotation.Veeness, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"
                            IsEnabled="{Binding ElementName=AnnotationProperties, Path=Annotation.IsEnabled}"/>

            </DockPanel>

        </Expander>

    </Grid>
</UserControl>
