<UserControl x:Class="AxisControl" x:Name="AxisProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OxyplotControls"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d" 
             MinWidth="200"
             MinHeight="100"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconResources.xaml"/>
                <ResourceDictionary>
                    <x:Array Type="{x:Type sys:Double}" x:Key="FractionUnitOptions">
                        <sys:Double>1</sys:Double>
                        <sys:Double>2</sys:Double>
                        <sys:Double>3</sys:Double>
                        <sys:Double>4</sys:Double>
                        <sys:Double>5</sys:Double>
                    </x:Array>
                    <local:DateToNumberConverter x:Key="DateNumberConverter"/>
                    <local:OxyAutomaticColorConverter x:Key="ConvertColorToBrush"/>
                    <local:OxyLineStyleToDashArrayConverter x:Key="LineStyleConverter"/>
                    <local:EmptyStringToNullConverter x:Key="EmptyToNullConverter"/>
                    <local:ReverseAxisConverter x:Key="ReverseConverter"/>
                    <local:OxyDefaultFontSizeConverter x:Key="DefaultFontSizeConverter"/>
                    <cntrls:DoubleToGridLengthConverter x:Key="ActualToLengthConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl 
            x:Name="AxisTabControl"
            Background="Transparent" 
            BorderBrush="Transparent" 
            BorderThickness="0" 
            Padding="0" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center">
            <TabControl.Resources>
                <Style 
                    TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="GeneralTab" Header="GENERAL" Style="{Binding ElementName=AxisProperties, Path=TabItemStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <cntrls:ContentPropertyControl 
                        Name="DummyPropertyControl" 
                        Grid.Row="4" 
                        Visibility="Hidden" 
                        Title="Position at Zero Crossing" 
                        Margin="6 0 0 0"/>

                    <!--AXIS OPTIONS-->
                    <Expander x:Name="GeneralEXP" 
                        Grid.Row="0" 
                        Margin="0,4,0,8" 
                        Header="OPTIONS" 
                        IsExpanded="True" 
                        Grid.ColumnSpan="2"
                        Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}">
                        <!--General-->
                        <DockPanel>

                            <!--Minimum-->
                            <cntrls:DateTimePropertyControl 
                                x:Name="DateAxisMinimum"
                                Margin="0 2" 
                                Height="24"
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Minimum" 
                                Visibility="Collapsed"                   
                                SelectedDateTime="{Binding ElementName=AxisProperties, Path=Axis.Minimum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateNumberConverter}}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Minimum-->
                            <cntrls:NumericAutoPropertyControl x:Name="AxisMinimum"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Minimum" 
                                CanHaveNegative="True" 
                                DefaultNumber="{x:Static sys:Double.NaN}"    
                                Number="{Binding ElementName=AxisProperties, Path=Axis.Minimum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"
                                PreviewNumberChanged="AxisMinimum_PreviewNumberChanged"/>
                            
                            <!--Maximum-->
                            <cntrls:DateTimePropertyControl x:Name="DateAxisMaximum"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Maximum" 
                                Height="24"
                                Visibility="Collapsed"
                                SelectedDateTime="{Binding ElementName=AxisProperties, Path=Axis.Maximum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateNumberConverter}}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Maximum-->
                            <cntrls:NumericAutoPropertyControl x:Name="AxisMaximum"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Maximum" 
                                CanHaveNegative="True" 
                                DefaultNumber="{x:Static sys:Double.NaN}"
                                Number="{Binding ElementName=AxisProperties, Path=Axis.Maximum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"
                                PreviewNumberChanged="AxisMaximum_PreviewNumberChanged"/>

                            <!--Change Axis Type-->
                            <cntrls:ContentPropertyControl 
                                x:Name="AxisTypeSelector" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Axis Type" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                                <cntrls:ContentPropertyControl.InnerContent>
                                    <ComboBox 
                                        SelectionChanged="AxisTypeComboBox_SelectionChanged">
                                        <ComboBoxItem 
                                            Content="Linear"/>
                                        <ComboBoxItem 
                                            Content="Logarithmic"/>
                                        <ComboBoxItem 
                                            Content="Normal Probability"/>
                                        <ComboBoxItem 
                                            Content="Gumbel Probability"/>
                                        <ComboBoxItem 
                                            Content="Date Time"/>
                                    </ComboBox>
                                </cntrls:ContentPropertyControl.InnerContent>
                            </cntrls:ContentPropertyControl>

                            <!--Gap Width (Category Axis Only, Binding is set in code behind)-->
                            <cntrls:NumericPropertySelectorControl 
                                x:Name="GapWidthSelector" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Gap Width" 
                                NumericOptions="{StaticResource LineWidthOptions}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                Visibility="Collapsed"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Log Base (Logarithmic Axis Only, Binding is set in code behind)--><!--
                            <cntrls:NumericPropertySelectorControl 
                                x:Name="LogBaseControl" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Log Base" 
                                CanHaveNegative="False" 
                                IsEditable="False"
                                Visibility="Collapsed"
                                NumericOptions="{StaticResource LogBaseOptions}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}" PropertyChanged="LogBaseControl_PropertyChanged"/>-->

                            <!--Power Padding (Logarithmic Axis Only, Binding is set in code behind)-->
                            <cntrls:BooleanPropertyControl 
                                x:Name="PowerPaddingControl"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Power Padding" 
                                Visibility="Collapsed"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Calendar Week Rule (DateTime Axis Only, Binding is set in code behind)--><!--
                            <cntrls:CalendarWeekRulePropertyControl 
                                x:Name="CalendarWeekControl"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Calendar Week" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                Visibility="Collapsed" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->


                            <!--Enabled (DEVELOPER)-->
                            <!--<cntrls:BooleanPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Editable" 
                                IsSelected="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

                            <!--Axis Visible (DEVELOPER)-->
                            <!--<cntrls:BooleanPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Axis Visible" 
                                IsSelected="{Binding ElementName=AxisProperties, Path=Axis.IsAxisVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->


                            <!--Pan Axis (DEVELOPER)-->
                            <!--<cntrls:BooleanPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Can Pan Axis" 
                                IsSelected="{Binding 
                                ElementName=AxisProperties, 
                                Path=Axis.IsPanEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->

                            <!--Zoom Axis (DEVELOPER-->
                            <!--<cntrls:BooleanPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Can Zoom Axis" 
                                IsSelected="{Binding 
                                ElementName=AxisProperties, 
                                Path=Axis.IsZoomEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->

                            <!--Axis Layer-->
                            <!--This may only apply for category type axes. Not sure if it should be included in the  axis control yet.-->
                            <!--<local:AxisLayerPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Axis Layer Position?" SelectedLayer="{Binding ElementName=AxisProperties, Path=Axis.Layer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                            <!--<cntrls:ContentPropertyControl 
                                    Title="Axis Layer Position" 
                                    Margin="0 2" 
                                    DockPanel.Dock="Top"
                                    PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                    IsEnabled="{Binding Axis.IsEnabled}">
                                <cntrls:ContentPropertyControl.InnerContent>
                                    <ComboBox  
                                        ItemsSource="{Binding AxisLayerOptions}"
                                        SelectedValue="{Binding Axis.Layer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </cntrls:ContentPropertyControl.InnerContent>
                            </cntrls:ContentPropertyControl>-->



                            <!--Maximum Padding-->
                            <!--Minimum Padding-->
                            <!--MaximumRange-->
                            <!--MinimumRange-->
                        </DockPanel>
                    </Expander>

                    <!--AXIS OPTIONS-->
                    <Expander x:Name="DisplayEXP" 
                        Grid.Row="1" 
                        Margin="0,0,0,8" 
                        Header="DISPLAY" 
                        IsExpanded="True" 
                        Grid.ColumnSpan="2"
                        Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}">
                        <!--General-->
                        <DockPanel>

                            <!--Axis Line Color  (USER)-->
                            <cntrls:ColorPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Axis Line Color" 
                                SelectedColor="{Binding ElementName=AxisProperties, Path=Axis.AxislineColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Axis Line Style  (USER)-->
                            <cntrls:LineStyleSelectorControl 
                                x:Name="AxisLineStyleControl"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Axis Line Style" 
                                DashArrayOptions="{Binding ElementName=AxisProperties, Path=LineStyleOptions}" 
                                SelectedDashArray="{Binding ElementName=AxisProperties, Path=Axis.AxislineStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource LineStyleConverter}}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Axis Line Thickness  (USER)-->
                            <cntrls:LineWidthSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Axis Line Thickness" 
                                WidthOptions="{StaticResource LineWidthOptions}" 
                                SelectedWidth="{Binding Axis.AxislineThickness, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Axis Distance  (USER)-->
                            <cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Axis Distance" 
                                CanHaveNegative="True" 
                                NumericOptions="{StaticResource PaddingOptions}" 
                                SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.AxisDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                            <!--Reverse Axis  (USER)-->
                            <cntrls:BooleanPropertyControl 
                                x:Name="ReverseBooleanControl" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Reverse Axis" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}">
                                <cntrls:BooleanPropertyControl.IsSelected>
                                    <MultiBinding 
                                        Converter="{StaticResource ReverseConverter}" 
                                        UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding 
                                            Path="Axis.StartPosition" 
                                            ElementName="AxisProperties" 
                                            UpdateSourceTrigger="PropertyChanged" 
                                            Mode="TwoWay"/>
                                        <Binding 
                                            Path="Axis.EndPosition" 
                                            ElementName="AxisProperties" 
                                            UpdateSourceTrigger="PropertyChanged" 
                                            Mode="TwoWay"/>
                                        <Binding 
                                            Path="Axis" 
                                            ElementName="AxisProperties" 
                                            UpdateSourceTrigger="PropertyChanged" 
                                            Mode="OneWay"/>
                                    </MultiBinding>
                                </cntrls:BooleanPropertyControl.IsSelected>
                            </cntrls:BooleanPropertyControl>

                            <!--Position axis at zero crossing  (USER)-->
                            <cntrls:BooleanPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Position at Zero Crossing" 
                                IsSelected="{Binding ElementName=AxisProperties, Path=Axis.PositionAtZeroCrossing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>


                        </DockPanel>
                    </Expander>

                    <!--Numeric-->
                    <!--<Expander 
                        x:Name="NumericalEXP" 
                        Grid.Row="1" 
                        Margin="0" 
                        Header="NUMERICAL" 
                        IsExpanded="False" 
                        Template="{StaticResource ExpanderControlTemplate1}" Grid.ColumnSpan="2">
                        <DockPanel 
                            Grid.Row="1">
                           

                            -->
                    <!--Filter Upper Bound (DEVELOPER)-->
                    <!--<cntrls:NumericPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Filter Data Above" 
                                CanHaveNegative="True" 
                                Number="{Binding ElementName=AxisProperties, Path=Axis.FilterMaxValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->

                    <!--Filter Lower Bound  (DEVELOPER)-->
                    <!--<cntrls:NumericPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Filter Data Below" 
                                CanHaveNegative="True" 
                                Number="{Binding ElementName=AxisProperties, Path=Axis.FilterMinValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->

                    <!--Consider instead here using the maximum and minimum properties instead of absolute...for oxyplot the absolute properties get 
                        overwritten by the Maximum/Minimum properties. Only drawback is that absolute helps define the max/min pan and zoom of the axis.-->
                    <!--
                        <cntrls:SeparatorWithHeader Margin="0 5" Header="Zoom Extents" DockPanel.Dock="Top"/>

                        -->
                    <!--Maximum-->
                    <!--
                        <cntrls:NumericAutoPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Zoom Maximum" CanHaveNegative="True" Number="{Binding ElementName=AxisProperties, Path=Axis.AbsoluteMaximum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DefaultNumber="{x:Static sys:Double.NaN}" IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>

                        -->
                    <!--Minimum-->
                    <!--
                        <cntrls:NumericAutoPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Zoom Minimum" CanHaveNegative="True" Number="{Binding ElementName=AxisProperties, Path=Axis.AbsoluteMinimum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DefaultNumber="{x:Static sys:Double.NaN}" IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->
                    <!--

                        </DockPanel>

                    </Expander>-->


                    <!--<Expander 
                        x:Name="AxisPositionEXP" 
                        Grid.Row="3" 
                        Margin="0" 
                        Header="AXIS POSITION" 
                        IsExpanded="False" 
                        Template="{StaticResource ExpanderControlTemplate1}" 
                        Grid.ColumnSpan="2">
                        <DockPanel 
                            Grid.Row="3">


                            Axis Position  (DEVELOPER)-->
                    <!--<cntrls:ContentPropertyControl 
                                    Title="Axis Position" 
                                    Margin="0 2" 
                                    DockPanel.Dock="Top"
                                    PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                    IsEnabled="{Binding Axis.IsEnabled}">
                                <cntrls:ContentPropertyControl.InnerContent>
                                    <ComboBox  
                                        ItemsSource="{Binding AxisPositionOptions}"
                                    SelectedValue="{Binding Axis.Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </cntrls:ContentPropertyControl.InnerContent>
                            </cntrls:ContentPropertyControl>-->

                    <!--Axis Key  (DEVELOPER)-->
                    <!--<cntrls:TextPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Key" 
                                Text="{Binding Axis.Key, 
                                ElementName=AxisProperties, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->

                    <!--Axis Position Tier  (DEVELOPER)-->
                    <!--<cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Position Tier" 
                                CanHaveNegative="False" 
                                NumericOptions="{StaticResource LineWidthOptions}" 
                                SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.PositionTier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"/>-->
                    <!--

                        </DockPanel>

                    </Expander>-->

                </Grid>
            </TabItem>

            <!--LABELS-->
            <TabItem 
                x:Name="LabelsTab" 
                Header="LABELS" 
                Style="{Binding ElementName=AxisProperties, Path=TabItemStyle}"  
                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <cntrls:ContentPropertyControl 
                        Name="DummyPropertyControl2" 
                        Grid.Row="2" 
                        Visibility="Hidden" 
                        Title="Tick To Label Distance" 
                        Margin="6 0 0 0"/>

                    <!--AXIS TITLE-->
                    <Expander x:Name="TitleEXP" 
                        Grid.Row="0" 
                        Margin="0,4,0,8" 
                        Grid.ColumnSpan="2" 
                        Header="TITLE" 
                        IsExpanded="True" 
                        DockPanel.Dock="Top" 
                        Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}">
                        <!--Title-->
                        <DockPanel>

                            <!--Title Text-->
                            <cntrls:TextPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="400" 
                                Title="Text" 
                                Text="{Binding Axis.Title, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <!--Title Color-->
                            <cntrls:ColorPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Color" 
                                SelectedColor="{Binding Axis.TitleColor, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}"/>

                            <!--Title Font-->
                            <cntrls:FontSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Font" 
                                FontFamilyString="{Binding Path=Axis.TitleFont, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Title Font Size-->
                            <cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Font Size" 
                                CanHaveNegative="False" 
                                NumericOptions="{StaticResource FontSizeOptions}" 
                                SelectedNumber="{Binding Axis.TitleFontSize, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DefaultFontSizeConverter}}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Title Font Weight-->
                            <cntrls:FontWeightSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Font Weight"
                                SelectedFontWeight="{Binding Path=Axis.TitleFontWeight, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Title Position-->
                            <!--
                            <local:NumericPropertySelectorControl Margin="0 2" DockPanel.Dock="Top" Title="Position" CanHaveNegative="True" NumericOptions="{StaticResource FontSizeOptions}" SelectedNumber="{Binding Axis.TitlePosition, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

                            <!--Axis Title Distance (DEVELOPER)-->
                            <cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Distance From Axis" 
                                CanHaveNegative="True" 
                                NumericOptions="{StaticResource PaddingOptions}" 
                                SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.AxisTitleDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Clip Title-->
                            <!--
                            <local:BooleanPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Clip Title?" IsSelected="{Binding ElementName=AxisProperties, Path=Axis.ClipTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            -->
                            <!--Title Clipping Length-->
                            <!--
                            <local:NumericPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Clip Length?" SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.TitleClippingLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

                            <!--Units-->
                            <cntrls:TextPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="Units" 
                                Text="{Binding Axis.Unit, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource EmptyToNullConverter}}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        </DockPanel>

                    </Expander>

                    <!--AXIS LABELS-->
                    <Expander x:Name="LabelsEXP"
                        Grid.Row="1" 
                        Margin="0,0,0,8"
                        Header="LABELS"
                        IsExpanded="True" 
                        DockPanel.Dock="Top" 
                        VerticalAlignment="Stretch"
                        
                        Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}">
                        <!--Label Controls-->
                        <DockPanel>

                            <!--Label Text Color-->
                            <cntrls:ColorPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Text Color" 
                                SelectedColor="{Binding ElementName=AxisProperties, Path=Axis.TextColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}"/>

                            <!--Axis Label Font-->
                            <cntrls:FontSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="Font" 
                                FontFamilyString="{Binding Path=Axis.Font, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Axis Label Font Size-->
                            <cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="Font Size" 
                                CanHaveNegative="False" 
                                NumericOptions="{StaticResource FontSizeOptions}" 
                                SelectedNumber="{Binding Axis.FontSize, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DefaultFontSizeConverter}}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Axis Label Font Weight-->
                            <cntrls:FontWeightSelectorControl
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="Font Weight" 
                                SelectedFontWeight="{Binding Path=Axis.FontWeight, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Axis Text Angle-->
                            <cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="Text Angle" 
                                CanHaveNegative="True"
                                NumericOptions="{StaticResource AngleOptions}" 
                                SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.Angle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Consider removing as it is overwritten by major step. Consider adding back in, it doesn't appear that major step has an effect on Log Axis.-->
                            <!--Axis Tick Interval-->
                            <!--<local:NumericPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Tick Interval (px)?" CanHaveNegative="False" SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.IntervalLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

                            <!--Axis Tick Distance-->
                            <cntrls:NumericPropertySelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="Tick To Label Distance" 
                                CanHaveNegative="True" 
                                NumericOptions="{StaticResource PaddingOptions}" 
                                SelectedNumber="{Binding ElementName=AxisProperties, Path=Axis.AxisTickToLabelDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Label Category-->
                            <cntrls:ContentPropertyControl 
                                x:Name="LabelTypeSelector" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Label Type" 
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                                <cntrls:ContentPropertyControl.InnerContent>
                                    <ComboBox 
                                        SelectionChanged="LabelType_SelectionChanged">
                                        <ComboBoxItem Content="Currency"/>
                                        <ComboBoxItem Content="General"/>
                                        <ComboBoxItem Content="Number"/>
                                        <ComboBoxItem Content="Percent"/>
                                        <ComboBoxItem Content="Scientific"/>
                                    </ComboBox>
                                </cntrls:ContentPropertyControl.InnerContent>
                            </cntrls:ContentPropertyControl>

                            <!--Decimal Places-->
                            <cntrls:NumericAutoPropertyControl x:Name="DecimalPlaces"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Decimal Places" 
                                CanHaveNegative="False" 
                                DefaultNumber="{x:Static sys:Double.NaN}"
                                MinValue="0" MaxValue="15"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"
                                PropertyChanged="DecimalPlaces_PropertyChanged"  
                                IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}"
                                PreviewNumberChanged="DecimalPlaces_PreviewNumberChanged"/>

                            <!--<cntrls:TextPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200"
                                Title="String Format" 
                                Text="{Binding Axis.StringFormat, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl2, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>-->

                            <!--Use SuperScript-->
                            <cntrls:BooleanPropertyControl
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Superscript Notation" 
                                IsSelected="{Binding ElementName=AxisProperties, Path=Axis.UseSuperExponentialFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <!--Show Labels as Fractions (LinearAxis Only)  (DEVELOPER)-->
                            <!--<cntrls:BooleanPropertyControl 
                                x:Name="FractionNotationCheckBox" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Fraction Notation" 
                                IsSelected="{Binding ElementName=AxisProperties, Path=Axis.FormatAsFractions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Visibility="{Binding ElementName=AxisProperties, Path=Axis.FormatAsFractions, Converter={StaticResource AlwaysVisibleConverter}, FallbackValue=Collapsed}"/>-->


                            <!--Fraction Units (LinearAxis Only)-->
                            <!--<local:NumericPropertySelectorControl Margin="0 2" DockPanel.Dock="Top" Title="Fraction Units?" CanHaveNegative="True" NumericOptions="{StaticResource FractionUnitOptions}" SelectedNumber="{Binding Axis.FractionUnit, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding ElementName=FractionNotationCheckBox, Path=IsSelected}"/>-->

                            <!--Fraction Unit Symbol (LinearAxis Only)-->
                            <!--<local:TextPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Fraction Unit Symbol?" Text="{Binding Axis.FractionUnitSymbol, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding ElementName=FractionNotationCheckBox, Path=IsSelected}"/>-->

                            <!--Axis Labels (Category Axis Only, Binding is set in code behind)-->
                            <cntrls:StringListPropertyControl 
                                x:Name="AxisLabelsControl"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" 
                                AddRemoveEnabled="False"
                                Title="Labels" 
                                Visibility="Collapsed"/>

                        </DockPanel>
                    </Expander>

                </Grid>
            </TabItem>

            <!--GRID LINES-->
            <TabItem x:Name="GridLinesTab" Header="GRID LINES" Style="{Binding ElementName=AxisProperties, Path=TabItemStyle}"  IsEnabled="{Binding ElementName=AxisProperties, Path=Axis.IsEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <cntrls:ContentPropertyControl 
                        Name="DummyPropertyControl3" 
                        Grid.Row="3" 
                        Visibility="Hidden" 
                        Title="Minor Grid Line Thickness" 
                        Margin="6 0 0 0"/>

                    <Expander x:Name="MajorGridLinesEXP" 
                        Grid.Row="0" 
                        Margin="0,4,0,8" 
                        Header="MAJOR GRID LINES" 
                        IsExpanded="True" 
                        Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}"
                        Grid.ColumnSpan="3">
                        <!--Major Grid Line Controls-->
                        <DockPanel>

                            <!--Major Grid Line Color-->
                            <cntrls:ColorPropertyControl 
                                Margin="0 2" DockPanel.Dock="Top" 
                                Title="Major Grid Line Color" 
                                SelectedColor="{Binding ElementName=AxisProperties, Path=Axis.MajorGridlineColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}"/>

                            <!--Major Grid Line Style-->
                            <cntrls:LineStyleSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Major Grid Line Style" 
                                DashArrayOptions="{Binding ElementName=AxisProperties, Path=LineStyleOptions}" 
                                SelectedDashArray="{Binding ElementName=AxisProperties, Path=Axis.MajorGridlineStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource LineStyleConverter}}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Major Grid Line Thickness-->
                            <cntrls:LineWidthSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Major Grid Line Thickness" 
                                WidthOptions="{StaticResource LineWidthOptions}" 
                                SelectedWidth="{Binding Axis.MajorGridlineThickness, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Major Grid Line Step-->
                            <cntrls:NumericAutoPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Major Step" 
                                CanHaveNegative="False" 
                                DefaultNumber="{x:Static sys:Double.NaN}" 
                                Number="{Binding ElementName=AxisProperties, Path=Axis.MajorStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Major Tick Size-->
                            <cntrls:NumericPropertyControl
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Major Tick Size" 
                                CanHaveNegative="False" 
                                Number="{Binding ElementName=AxisProperties, Path=Axis.MajorTickSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>
                        </DockPanel>

                    </Expander>

                    <!--Minor Grid Line Controls-->
                    <Expander x:Name="MinorGridLinesEXP" 
                              Grid.Row="1" 
                              Margin="0,0,0,8" 
                              Header="MINOR GRID LINES" 
                              IsExpanded="True" 
                              Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}" Grid.ColumnSpan="3">
                        <DockPanel>

                            <!--Minor Grid Line Color-->
                            <cntrls:ColorPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Minor Grid Line Color" 
                                SelectedColor="{Binding ElementName=AxisProperties, Path=Axis.MinorGridlineColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}"/>

                            <!--Minor Grid Line Style-->
                            <cntrls:LineStyleSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Minor Grid Line Style" 
                                DashArrayOptions="{Binding ElementName=AxisProperties, Path=LineStyleOptions}" 
                                SelectedDashArray="{Binding ElementName=AxisProperties, Path=Axis.MinorGridlineStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource LineStyleConverter}}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Minor Grid Line Thickness-->
                            <cntrls:LineWidthSelectorControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Minor Grid Line Thickness"
                                WidthOptions="{StaticResource LineWidthOptions}" 
                                SelectedWidth="{Binding Axis.MinorGridlineThickness, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Minor Grid Line Step-->
                            <cntrls:NumericAutoPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Minor Step"
                                CanHaveNegative="False" 
                                DefaultNumber="{x:Static sys:Double.NaN}" 
                                Number="{Binding ElementName=AxisProperties, Path=Axis.MinorStep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                            <!--Minor Tick Size-->
                            <cntrls:NumericPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                Title="Minor Tick Size" 
                                CanHaveNegative="False" 
                                Number="{Binding ElementName=AxisProperties, Path=Axis.MinorTickSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}"/>

                        </DockPanel>

                    </Expander>

                    <!--TICK OPTIONS-->
                    <Expander x:Name="TickOptionsEXP" 
                        Grid.Row="2" 
                        Margin="0,0,0,8" 
                        Header="TICK OPTIONS" 
                        IsExpanded="True" 
                        Style="{Binding ElementName=AxisProperties, Path=ExpanderStyle}" Grid.ColumnSpan="3">
                        <!--Tick Style Controls-->
                        <DockPanel>

                            <!--Axis Tick Style-->
                            <cntrls:ContentPropertyControl 
                                Title="Tick Style" 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                MaxPropertyWidth="200" 
                                PropertyWidth="{Binding ElementName=DummyPropertyControl3, Path=ActualPropertyWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActualToLengthConverter}}">
                                <cntrls:ContentPropertyControl.InnerContent>
                                    <ComboBox  
                                        ItemsSource="{Binding AxisTickStyleOptions}" 
                                        SelectedValue="{Binding Path=Axis.TickStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </cntrls:ContentPropertyControl.InnerContent>
                            </cntrls:ContentPropertyControl>

                            <!--Tick Line Color-->
                            <cntrls:ColorPropertyControl 
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Tick Line Color" 
                                SelectedColor="{Binding ElementName=AxisProperties, Path=Axis.TicklineColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}"/>

                            <!--Is Tick Centered (Category Axis Only, Binding is set in code behind)-->
                            <cntrls:BooleanPropertyControl 
                                x:Name="TickCenteredControl"
                                Margin="0 2" 
                                DockPanel.Dock="Top" 
                                Title="Tick Centered"
                                Visibility="Collapsed"/>

                            <!--Extra Grid Lines are if you want to put grid lines at specific locations, doesn't really make sense for user defined properties when annotations are available.-->
                            <!--Extra Grid Line Color-->
                            <!--
                            <local:ColorPropertyControl Margin="0 2" DockPanel.Dock="Top" Title="Extra Grid Line Color" SelectedColor="{Binding ElementName=AxisProperties, Path=Axis.ExtraGridlineColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ConvertColorToBrush}}"/>
            
                            -->
                            <!--Extra Grid Line Style-->
                            <!--
                            <local:LineStyleSelectorControl Margin="0 2" DockPanel.Dock="Top" Title="Extra Grid Line Style" DashArrayOptions="{Binding ElementName=AxisProperties, Path=LineStyleOptions}" SelectedDashArray="{Binding ElementName=AxisProperties, Path=Axis.ExtraGridlineStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource LineStyleConverter}}"/>

                            -->
                            <!--Extra Grid Line Thickness-->
                            <!--
                            <local:LineWidthSelectorControl Margin="0 2" DockPanel.Dock="Top" Title="Extra Grid Line Thickness" WidthOptions="{StaticResource LineWidthOptions}" SelectedWidth="{Binding Axis.ExtraGridlineThickness, ElementName=AxisProperties, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->

                        </DockPanel>
                    </Expander>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
