<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <TargetFrameworks>net45;net40;netcoreapp3.1</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.Wpf\OxyPlot.Wpf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot.Core\OxyPlot.Core.csproj" />
  </ItemGroup>
</Project>
