<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
      <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.Wpf\OxyPlot.Wpf.csproj" />
    <ProjectReference Include="..\..\..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>
