<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>Ansi</Value>
      <Value>Bézier</Value>
      <Value>Conrec</Value>
      <Value>Cornsilk</Value>
      <Value>CRC</Value>
      <Value>Gainsboro</Value>
      <Value>github</Value>
      <Value>GTK</Value>
      <Value>Matlab</Value>
      <Value>Migra</Value>
      <Value>MigraDoc</Value>
      <Value>Minase</Value>
      <Value>Nayuki</Value>
      <Value>Oxy</Value>
      <Value>Paeth</Value>
      <Value>paginator</Value>
      <Value>pdf</Value>
      <Value>PdfSharp</Value>
      <Value>Petzold</Value>
      <Value>pieslice</Value>
      <Value>pieslice-shaped</Value>
      <Value>png</Value>
      <Value>pt</Value>
      <Value>pubid</Value>
      <Value>rectangularily</Value>
      <Value>RGB</Value>
      <Value>SilverPdf</Value>
      <Value>subpath</Value>
      <Value>Sutherland-Hodgman</Value>
      <Value>svg</Value>
      <Value>sysid</Value>
      <Value>th</Value>
      <Value>underfilled</Value>
      <Value>veeness</Value>
      <Value>wpf</Value>
      <Value>xaml</Value>
      <Value>xps</Value>
      <Value>XY</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>TemporaryGeneratedFile_.*\.cs$</Value>
          <Value>XamlTypeInfo\.g\.cs$</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">OxyPlot</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) 2014 OxyPlot contributors</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>