 LegendPosition (LegendPlacement=Outside)

 +               +-----------------------------------+                 +
                 |              Title                |
                 |            Subtitle               |
                 +-----------------------------------+
                 |TopLeft       TopCenter    TopRight|
                 +-----------------------------------+
                 |              Top axis             |
 +----------+----+-----------------------------------+-----+-----------+
 |LeftTop   |    |                                   |     |RightTop   |
 |          |    |                                   |     |           |
 |          |Left|                                   |Right|           |
 |LeftMiddle|axis|              PlotArea             |axis |RightMiddle|
 |          |    |                                   |     |           |
 |          |    |                                   |     |           |
 |LeftBottom|    |                                   |     |RightBottom|
 +----------+----+-----------------------------------+-----+-----------+
                 |             Bottom axis           |
                 +-----------------------------------+
                 |BottomLeft BottomCenter BottomRight|
 +               +-----------------------------------+                 +

