<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
        <PackageId>OxyPlot.ReportModel</PackageId>
        <Description>OxyPlot is a plotting library for .NET. This package contains the report model.</Description>
        <Copyright>Copyright (c) 2014 OxyPlot contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
        <PackageIcon>OxyPlot_128.png</PackageIcon>
        <PackageTags>plotting plot charting chart reporting reports report reportmodel</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>OxyPlot.ReportModel.snk</AssemblyOriginatorKeyFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\Icons\OxyPlot_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="OxyPlot.ReportModel.snk" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>
</Project>