<UserControl x:Class="AnnotationSelectorControl" x:Name="AnnotationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxyplotControls"
             xmlns:cntrls="clr-namespace:GenericControls;assembly=GenericControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/IconResources.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="ComboItemWithButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Button Margin="5,0,0,0" Grid.Column="2" Height="12" Width="12" Padding="0" SnapsToDevicePixels="True" ToolTip="Delete Annotation" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="DeleteAnnotationButton_Click">
                                <Path Data="M 1,1 7,7 M 1,7 7,1" Stroke="Black" StrokeThickness="2"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="SelectedItemTemplate">
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" TextAlignment="Left"/>
                    </DataTemplate>
                    <cntrls:ComboBoxItemTemplateSelector x:Key="itemTemplateSelector" SelectedTemplate="{StaticResource SelectedItemTemplate}" DropDownTemplate="{StaticResource ComboItemWithButtonTemplate}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="AnnotationPropertyControlComboBox" 
                        Grid.Row="0" ItemTemplateSelector="{StaticResource itemTemplateSelector}" 
                        Style="{Binding ElementName=AnnotationsControl, Path=ComboBoxStyle}" 
                        HorizontalContentAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        MinWidth="60" 
                        VerticalAlignment="Center" 
                        FontWeight="Bold" 
                        BorderThickness="0" 
                        IsSynchronizedWithCurrentItem="True"
                        SelectionChanged="AnnotationPropertyControlComboBox_SelectionChanged">
        </ComboBox>
        <TextBlock x:Name="MaskTextBlock" Grid.Row="0" Text=" No plot annotations..." FontStyle="Italic" Background="Transparent" IsHitTestVisible="False" Visibility="Collapsed"/>
        <!--<Grid>-->
        <local:AnnotationControl x:Name="AnnotationPropertiesControl" Margin="0,5,0,0" Grid.Row="1"
                                 ExpanderStyle="{Binding ElementName=AnnotationsControl, Path=ExpanderStyle}"/>
        <!--</Grid>-->
    </Grid>
</UserControl>
